on:
  push:
    branches:
      - master

name: Deploy to AWS Production

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: us-east-1
      S3_BUCKET: oasis-trade-borrow
      APP_URL: 'https://oasis.app/trade'
      CF_DISTRIBUTION_ID: E1WAM5PXGL64FP

    steps:
    - uses: actions/checkout@v3

    - name: Setup Node Version
      uses: actions/setup-node@v3
      with:
        node-version: '10.19'

    - name: Install dependencies
      run: yarn --frozen-lockfile

    - name: build artifact
      run: PUBLIC_URL=${{ env.APP_URL }} yarn build:ci

    - name: Set AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Deploy to S3
      run: |
        aws s3 sync ./build s3://${{ env.S3_BUCKET }}/trade/ --delete --dryrun

    - name: Invalidate CloudFront
      run: aws cloudfront create-invalidation --distribution-id ${{ env.CF_DISTRIBUTION_ID }} --paths "/trade"


